[tox]
envlist = py27,pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs}

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:pep8]
commands =
    flake8

[testenv:venv]
commands = {posargs}

[flake8]
builtins = _
exclude =  .git,.tox,dist,*lib/python*,*egg,build,tools
ignore = F401,F841
show-source = True
